<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Previewer</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      .flex {
        display: flex;
        width: 100vw;
        height: 100vh;
      }

      #editor-wrapper {
        width: 50%;
        border-right: 1px solid #ccc;
        position: relative;
      }

      #dragger {
        width: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -5px;
        background: rgb(255 0 0 / 0.2);
        cursor: col-resize;
      }

      #preview {
        flex: 1;
        border: none;
      }

      .cm-editor {
        height: 100%;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "codemirror": "https://esm.sh/codemirror@6.0.1",
          "@codemirror/view": "https://esm.sh/@codemirror/view@6.36.4",
          "@codemirror/lang-html": "https://esm.sh/@codemirror/lang-html@6.4.9"
        }
      }
    </script>
  </head>

  <body>
    <section class="flex">
      <div id="editor-wrapper">
        <div id="dragger"></div>
      </div>
      <iframe
        id="preview"
        frameborder="0"
        sandbox="allow-forms allow-scripts allow-downloads allow-modals"
      ></iframe>
    </section>

    <script type="module">
      import { basicSetup } from 'codemirror';
      import { EditorView, placeholder } from '@codemirror/view';
      import { html } from '@codemirror/lang-html';

      const preview = document.getElementById('preview');

      // 监听编辑器内容变化并进行防抖处理
      const onUpdateHandler = EditorView.updateListener.of((update) => {
        if (update.docChanged) {
          const content = update.state.doc.toString();
          debouncedUpdateContent(content);
        }
      });

      const debouncedUpdateContent = debounce((content) => {
        if (view.composing) return;

        // 更新预览区和 Hash 值
        preview.srcdoc = content;
        updateHash(content);
      }, 300);

      // 初始化编辑器
      const view = new EditorView({
        doc: '',
        parent: document.getElementById('editor-wrapper'),
        extensions: [
          basicSetup,
          html(),
          onUpdateHandler,
          placeholder('Input some HTML'),
        ],
      });

      init();

      function init() {
        // 读取 Hash 值并渲染页面
        if (location.hash) {
          const value = decode(location.hash.slice(1));
          preview.srcdoc = value;

          view.dispatch({
            changes: {
              from: 0,
              to: view.state.doc.length,
              insert: value,
            },
          });
        }
      }

      function encode(value) {
        return window.btoa(encodeURIComponent(value));
      }

      function decode(code) {
        return decodeURIComponent(window.atob(code));
      }

      function updateHash(value) {
        location.hash = encode(value);
      }

      function debounce(func, delay) {
        let timerId;

        return function () {
          const context = this;
          const args = arguments;
          clearTimeout(timerId);
          timerId = setTimeout(function () {
            func.apply(context, args);
          }, delay);
        };
      }
    </script>

    <script type="module">
      const dragger = document.getElementById('dragger');

      dragger.addEventListener('pointerdown', handlePointerDown);

      function handlePointerDown(e) {
        document.addEventListener('pointerup', handlePointerUp);
        document.addEventListener('pointermove', handlePointerMove);
      }

      function handlePointerUp(e) {
        document.removeEventListener('pointerup', handlePointerUp);
        document.removeEventListener('pointermove', handlePointerMove);
      }

      function handlePointerMove(e) {
        const wrapper = document.getElementById('editor-wrapper');
        wrapper.style.width = e.clientX + 'px';
      }
    </script>
  </body>
</html>
